spring.datasource.url=jdbc:mysql://spring.chom4qasm77x.eu-north-1.rds.amazonaws.com/eesschool
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true